<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="./styles/main.css" <link rel="stylesheet" href="./assets/font/flaticon.css">
</head>

<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="#"><span class="flaticon-001-facebook"></span></a>
                <a href="#"><span class="flaticon-002-twitter"></span></a>
                <a href="#"><span class="flaticon-011-instagram"></span></a>
                <a href="#"><span class="flaticon-010-linkedin"></span></a>
                <a href="#"><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="./index.html"><img src="./assets/img/Logo-negro.png" alt="Logo de mi blog"></a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre mí</a>
            </section>
        </nav>
    </header>
    <main>
        <section class="profile-main-container">
            <div class="grid-container profile-container">
                <div>
                    <img src="./assets/img/profile-pic.jpg" alt="">
                </div>
                <div>
                    <h2>Hola, mi nombre es @xafranc</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nostrum eum accusantium adipisci?
                        Perferendis soluta veniam eaque veritatis ex quae, molestias doloribus ut quos voluptates, atque
                        debitis alias reprehenderit magnam?</p>
                </div>
            </div>
        </section>
        <section class="profile-main-proyects">
            <div class="grid-container">
                <h3>Proyectos</h3>
                <div class="proyects-main-container">
                    <article class="proyect-container">
                        <h4>Proyecto</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias incidunt nam error quam
                            maxime consequuntur facilis obcaecati aut. Veniam dignissimos beatae dolores possimus.
                            Corporis, sit. Quisquam quasi reprehenderit nostrum quae.</p>
                    </article>
                    <article class="proyect-container">
                        <h4>Proyecto</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias incidunt nam error quam
                            maxime consequuntur facilis obcaecati aut. Veniam dignissimos beatae dolores possimus.
                            Corporis, sit. Quisquam quasi reprehenderit nostrum quae.</p>
                    </article>
                    <article class="proyect-container">
                        <h4>Proyecto</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias incidunt nam error quam
                            maxime consequuntur facilis obcaecati aut. Veniam dignissimos beatae dolores possimus.
                            Corporis, sit. Quisquam quasi reprehenderit nostrum quae.</p>
                    </article>
                </div>
            </div>
        </section>
        <section class="contact-main-container">
            <div>
                <img src="./assets/img/013-newsletter.png" alt="">
                <div class="contact-left">
                    <a href="">Contacto</a>
                    <p>Adipisci quas nisi numquam debitis? Quae minus tenetur
                        asperiores modi fuga aliquam nulla.</p>
                </div>
            </div>
            <div>
                <img src="./assets/img/006-like.png" alt="">
                <div class="contact-rigth">
                    <a href="">Escribe</a>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia expedita doloribus deserunt neque
                        officia in beatae necessitatibus</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi, soluta animi pariatur eligendi non,
            debitis doloribus reprehenderit iusto at saepe vero, enim aliquam! Soluta in odio nesciunt saepe tempore!
        </p>
    </footer>
</body>

</html>